<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잠깐, 소녀야! 🌸</title>
    <style>
        .mytitle {
            color:rgba(34, 34, 158, 0.856);
            text-align: center;
            margin-top: 90px;
            margin-bottom: 50px;
        }
        .mytitle > h1 {
            font-size: 90px;
            margin-bottom: 0;
        }
        body {
            background-image: url('file:///C:/Users/eunyo/Downloads/cia-gould-5-WsIPUwhlI-unsplash.jpg');         
        }
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .svts > a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px rgba(189, 191, 209, 0.842);
            background-color: white;
            border-radius: 150px;
            margin: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            background-size: cover;
            background-position: center;
        }
        .svt1 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%8A%B9%EC%B2%A001.jpg');}
        .svt2 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%A0%95%ED%95%9C01.jpg');}
        .svt3 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%A7%80%EC%88%9801.jpg');}
        .svt4 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%A4%80%ED%9C%9801.jpg');}
        .svt5 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%88%9C%EC%98%8101.jpg');}
        .svt6 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%9B%90%EC%9A%B001.jpg');}
        .svt7 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%A7%80%ED%9B%8801.jpg');}
        .svt8 {background-image: url('file:///C:/Users/eunyo/Desktop/%EB%AA%85%ED%98%B801.jpg');}
        .svt9 {background-image: url('file:///C:/Users/eunyo/Desktop/%EB%AF%BC%EA%B7%9C01.jpg');}
        .svt10 {background-image: url('file:///C:/Users/eunyo/Desktop/%EB%8F%84%EA%B2%B801.jpg');}
        .svt11 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%8A%B9%EA%B4%8001.jpg');}
        .svt12 {background-image: url('file:///C:/Users/eunyo/Desktop/%EB%B2%84%EB%85%BC01.jpg');}
        .svt13 {background-image: url('file:///C:/Users/eunyo/Desktop/%EC%B0%AC%EC%9D%B401.jpg');}
        .svts {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1300px;
            margin:auto;
        }
        .svts > a:hover {background-color: cadetblue;}
        
        @media screen and (max-width: 780px) {
            .svts {
                width: 100%
            }
            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }     
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>Let Me Drop The 음악</h1>
        <h2>최애로 알아보는 오늘의 노래</h2>
        <h3>by 레가토💎</h3>
    </div>
    <div class="svts">
        <a class="svt1" href='svt_result01.html'>승철</a>
        <a class="svt2" href='svt_result02.html'>정한</a>
        <a class="svt3" href='svt_result03.html'>조슈아</a>
        <a class="svt4" href='svt_result04.html'>준</a>
        <a class="svt5" href='svt_result05.html'>호시</a>
        <a class="svt6" href='svt_result06.html'>원우</a>
        <a class="svt7" href='svt_result07.html'>우지</a>
        <a class="svt8" href='svt_result08.html'>디에잇</a>
        <a class="svt9" href='svt_result09.html'>민규</a>
        <a class="svt10" href='svt_result010.html'>도겸</a>
        <a class="svt11" href='svt_result011.html'>승관</a>
        <a class="svt12" href='svt_result012.html'>버논</a>
        <a class="svt13" href='svt_result013.html'>디노</a>
    </div>     
</body>
</html>
